# ======= FLAGS / ENTORNO =======
USE_MONGO=true

# ======= MONGO (solo si USE_MONGO=true) =======
MONGO_URL=mongodb+srv://USUARIO:CONTRASENIA@cluster0.xxxxxx.mongodb.net/NOMBRE_DB?retryWrites=true&w=majority&appName=Cluster0

# ======= BACKEND =======
PORT=4001
FRONT_ORIGIN=http://localhost:5173
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=REEMPLAZAR
ADMIN_EMAIL=admin@tienda.com

# ======= FRONTEND (Vite) =======
VITE_API_URL=http://localhost:4001/api

# ======= LOGS =======
LOG_ENABLED=true
MORGAN_FORMAT=dev
LOG_TO_FILE=false
